// COPYRIGHT Dassault Systemes 2021
//===================================================================
//
// IdentityCard.h
// Supplies the list of prerequisite components for framework SIVStateChartCommandGSMFW
//
//===================================================================
//
// Usage notes:
//   For every prereq framework FW, use the syntax:
//   AddPrereqComponent ("FW", Public);
//
//===================================================================
//
//  Jun 2021  Creation: Code generated by the CAA wizard  Mahez
//===================================================================
// DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
AddPrereqComponent("System",Protected);
AddPrereqComponent("GSMInterfaces",Protected);
AddPrereqComponent("ApplicationFrame",Protected);
AddPrereqComponent("Mathematics",Protected);
AddPrereqComponent("Dialog",Protected);
AddPrereqComponent("DialogEngine",Protected);
AddPrereqComponent("GSMInterfaces",Protected);
AddPrereqComponent("MechanicalModelerUI",Protected);
AddPrereqComponent("MecModInterfaces",Protected);
AddPrereqComponent("ObjectSpecsModeler",Protected);
AddPrereqComponent("KnowledgeInterfaces",Protected);
AddPrereqComponent("ObjectModelerBase",Protected);
AddPrereqComponent("SketcherInterfaces",Protected);


 
 
 
 
 
 

// END WIZARD EDITION ZONE
